# vestis

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
assets/vestis/lang/: en_us.json
assets/vestis/models/item/vanity_concept_art/scythes/: sacred_scythe_handheld.json
data/vestis/concept_art/: scythes.json
src/main/java/com/gronglegrowth/vestis/: Vestis.java  VestisAssetTypes.java  VestisModifySpiritColor.java
src/main/java/com/gronglegrowth/vestis/mixin/: ScytheBoomerangRendererMixin.java  WeaponParticleEffectsMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  vestis.mixins.json
src/main/resources/assets/vestis/lang/: en_us.json  pt_br.json
src/main/resources/assets/vestis/models/item/scythes/: sacred_scythe.json  wicked_scythe.json
src/main/resources/assets/vestis/models/item/vanity/scythes/: aerial_scythe.json  aerial_scythe_handheld.json  aqueous_scythe.json  arcane_scythe.json  earthen_scythe_handheld.json  eldritch_scythe.json  infernal_scythe_handheld.json  sacred_scythe.json  sacred_scythe_handheld.json
src/main/resources/assets/vestis/models/item/vanity_concept_art/: scythes.json
src/main/resources/assets/vestis/models/item/vanity_concept_art/scythes/: aqueous_scythe_handheld.json  arcane_scythe_handheld.json  earthen_scythe.json  earthen_scythe_handheld.json  eldritch_scythe_handheld.json  infernal_scythe.json  sacred_scythe.json  sacred_scythe_handheld.json  wicked_scythe.json  wicked_scythe_handheld.json
src/main/resources/data/vestis/concept_art/: scythes.json
src/main/resources/data/vestis/recipe/void_favor/: spirited_scythes_design.json
src/main/resources/data/vestis/recipes/void_favor/: spirited_scythes_design.json
src/main/resources/data/vestis/vanity/designs/: scythes.json
