# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.118
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=vestis
mod_name=Malum: Vestis
mod_license=MIT
mod_version=1.0.1
mod_group_id=gronglegrowth.vestis
mod_authors=EsetKalenko (implementation), ShesaRamblingRose (art)
mod_description=An addon to Sammy;'s Malum which uses Vanity to add additional cosmetics to equipment.
