# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
maven_group=gronglegrowth.vestis
archives_base_name=vestis

# Dependencies
mc_version=1.20.1
forge_version=47.1.0
# TODO: malum, lodestone, and vanity here
